* {
    /* border: solid 2px red; */
    font-family: "Roboto";
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    margin: 0rem;
}

h3 {
    color: black;
    margin: 0rem;
}

p {
    color: #636363;
    margin: 0rem;
}

.site-header {
    box-shadow: 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.site-header-nav {
    align-items: center;
    display: flex;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: end;
}

.site-header-options-list {
    align-items: center;
    display: flex;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: space-around;
    list-style: none;
    padding-left: 0rem;
}

.site-header-options-item-a {
    background-color: #1992d4;
    border-radius: 2rem;
    color: white;
    font-weight: 700;
    list-style: none;
    margin: 0rem 1rem 0rem 1rem;
    padding: .75rem 2rem .75rem 2rem;
}

.site-header-search {
    align-items: center;
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}

.site-header-user {
    align-items: start;
    display: flex;
    flex-direction: column-reverse;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-content: center;
}

.site-main {
    background-color: #e2e8f0;
    display: grid;
    gap: 2rem;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    padding-left: 2rem;
}

.site-main-announcements,
.site-main-trending {
    padding-right: 2rem;
}

.site-main-announcements-content,
.site-main-projects-item,
.site-main-trending-content {
    background-color: white;
    border-radius: .5rem;
}

.site-main-announcements {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.site-main-projects {
    grid-row: 1 / 3;
}

.site-main-projects-content {
    display: grid;
    gap: 2rem;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.site-main-projects-item {
    border-left: .5rem solid #f0b429;
    padding: 1rem;
}

.site-main-trending-content {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.site-sidebar {
    background-color: #1992d4;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-row: 1 / 3;
}

.site-sidebar-nav-list,
.site-sidebar-options-list {
    list-style: none;   
}

.site-sidebar-nav-list-item-a,
.site-sidebar-options-list-item-a {
    color: white;
    font-size: 1.5rem;
    font-weight: 500; 
}